{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["es2015", "dom", "esnext.asynciterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "types": ["mocha", "chai"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
